# StratusCube.Extensions.Configuration.RavenDB

./: ConfigurationBuilderExtensions.cs  Extensions.cs  README.md  RavenConfigurationProvider.cs  RavenConfigurationSource.cs  RavenDBConfigurationExtensions.cs  StratusCube.Extensions.Configuration.RavenDB.csproj  StratusCube.Extensions.Configuration.RavenDB.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
Providers/: RavenCollectionConfigurationProvider.cs  RavenConfigurationProvider.cs  RavenDatabaseConfigurationProvider.cs  RavenDocConfigurationProvider.cs  RavenDocProvider.cs
Sources/: RavenCollectionConfigurationSource.cs  RavenConfigurationSource.cs  RavenDatabaseConfigurationSource.cs  RavenDocConfigurationSource.cs
Tests/: AddRavenCollectionTests.cs  AddRavenDatabaseTests.cs  AddRavenDocumentTest.cs  RavenConfigurationTests.cs  RavenTestInitializer.cs  SampleConfigs.cs  Tests.csproj
Tests/StratusCube.Tests.Extensions.Configuration.RavenDB/: RavenConfigurationProviderTests.cs  StratusCube.Tests.Extensions.Configuration.RavenDB.csproj
