<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>portable</DebugType>
    <Version>6.0.0</Version>
    <Authors>Mark Pro, StratusCube Contributors</Authors>
    <Company>StratusCube</Company>
    <Description>Adds RavenDb as a configuration source with the ability to auto reload on collection or database change and either use a whole database or a collection within a database as a configuration.</Description>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>RavenDB;Configuration;Extensions;StratusCube</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>StratusCube LLC.</Copyright>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/StratusCube/StratusCube.Extensions.Configuration.RavenDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StratusCube/StratusCube.Extensions.Configuration.RavenDB</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="nuget-icon.png">
      <Pack>True</Pack>
    </Content>
	<Content Include="README.md">
		<Pack>True</Pack>
	</Content>
    <Content Include="LICENSE">
	  <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RavenDB.Client" Version="5.3.102" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StratusCube.Extensions.Configuration.RavenDB">
      <HintPath>bin\Debug\net6.0\StratusCube.Extensions.Configuration.RavenDB.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
